<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
    <style>
        /* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(247, 246, 247);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(147, 148, 148);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

    </style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="resimler/diloceto.jpeg"
					alt="dilaraceto"
					style="width:200px;">
			</div>
			<div class="İletişim Bilgileri">
				<h2>İletişim</h2>
				<p><b>Email:</b>dilara.cetin2@ogr.sakarya.edu.tr</p>
				<p><b>Tel No :</b>05437610842</p><br>
			</div>
			<div class="Skills">
				<h2>Yetenekler</h2>
				<ul>
					<li><b>Programlama Dilleri :
					C#, C++, Matlab</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Dil</h2>
				<ul>
					<li>İngilizce</li>
					<li>Türkçe</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Dilara Çetin</h1>
			</div>
			<div class="title">
				<p>Bilgisayar Mühendisi</p>
			</div>
			
			<div class="Education">
				<h2>Eğitim</h2>
				
			</div>

		</div>
	</div>
</body>

</html>
