<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4f04aa;
}
</style>
<title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 10px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    </style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Hakkımda</a></li>
  <li><a href="ozgecmis.html">Özgeçmiş</a></li>
  <li><a href="ilgialanlarim.html">İlgi Alanlarım</a></li>
  <li><a href="sehrim.html">Şehrim</a></li>
  <li><a href="mirasimiz.html">Mirasımız</a></li>
  <li style="float:right"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="resimler/Teleferik,_Uludağ (1).jpg" style="width:100%">
      <div class="text">Teleferik, Uludağ</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="resimler/Cumhuriyet_cd.Bursa_-_panoramio_(3) (1).jpg" style="width:100%">
      <div class="text">Cumhuriyet Cd.,Bursa</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="resimler/Bursa,_Turkey_(4505709750) (1).jpg" style="width:100%">
      <div class="text">Kozahan, Bursa</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if(n > slides.length) {
        slideIndex = 1
      }
      if(n < 1) {
        slideIndex = slides.length
      }
      for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for(i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <h1 style="color: rgb(22, 42, 1);">Yeşil Bursa</h1>
  <p> Türkiye'nin bir ili ve en kalabalık dördüncü şehri.Marmara Bölgesinin Güneyinde yer alır.Eski adı Hüdavendigâr'dır.<br><br>
      Ekonomik açıdan Türkiye'nin en gelişmiş kentlerinden biri olan Bursa doğal ve tarihsel zenginlikleriyle de önem taşır. Bursa'da en çok Osmanlı İmparatorluğu'nun kuruluş dönemine ait tarihi eserlerin bulunmasının sebebi ise, Bursa'nın Osmanlı Devletinin ilk başkenti olmasıdır.
      Bursa alışveriş merkezleri, parkları, müzeleri ve çarşısıyla bölgede öne çıkar.<br><br>
      Ayrıca Bursa Marmara bölgesinin İstanbul'dan sonra gelen ikinci büyük şehridir. Türkiye'nin en önemli birkaç sanayi kentinden biridir.
      Şehir İstanbul'dan sonra en büyük ikinci ihracatı gerçekleştirmektedir. Şehrin futbol takımı Bursaspor 2009-10 sezonunda Süper Lig şampiyonudur.Bursa, sanayi istatistiklerine göre
      Türkiye'nin en büyük sanayi kenti ve otomotiv üretim merkezidir. CNN International tarafından Türkiye'nin Detroit'i yakıştırması yapılmıştır. Tofaş-Fiat, Renault, Peugeot, Karsan, TOGG, Bosch, Cobra Güleryüz ve Akia otobüs fabrikaları Bursa'da bulunmaktadır. Aynı zamanda binek ve ticari araçların yan sanayi ve yedek parça fabrikalarının büyük kısmı Bursa'dadır. Bursa'nın otomotiv sanayisi bakımından
      Türkiye tarihinde bıraktığı izler dolayısıyla TOFAŞ tarafından şehir merkezine yapılan TOFAŞ Anadolu Arabaları Müzesi de kentin simgelerinden biri haline gelmiştir.<br><br>
  </p>
  <h2 style="color: rgb(22, 42, 1);">Tarihi</h2>
  <p>
      Bursa'da şimdilik bilinen en eski arkeolojik kalıntılar Yenişehir yakınlarındaki Menteşe Höyüğü ve Orhangazi yakınlarındaki Ilıpınar'dan bilinmektedir. Bu arkeolojik buluntu yerlerinin en eski tabakaları yaklaşık 7 bin yıllıktır. Bu tabakalardaki kültür, çanak çömleğin gelişmiş olarak ortaya çıktığı, mimarinin dörtgen planlı, bol miktarda ahşap destekli kerpiç kullanılarak inşa edilmiş yapılardan oluştuğu tabakalardır. <br><br>
      Bursa ve civarında MÖ 4000'li yıllardan itibaren çeşitli yerleşimlerin olduğu saptanmıştır; fakat yöreye ait kesin bilgiler MÖ 700'lere dayanmaktadır. Homeros, bölgeden Mysia[3] olarak söz etmektedir. Günümüzde Bursa yöresinde Mysia yerleşmelerini anımsatan iki köy bulunmaktadır: Misi (Gümüştepe) ve Misebolu. <br><br>
      <h3 style="color: rgb(22, 42, 1);">Osmanlı Dönemi</h3>
      Anadolu Selçuklu Devleti'nin zayıflayıp dağılmaya başlamasıyla kurulan Anadolu Beylikleri içinde zamanla gelişen Osmanlı Beyliği, çevredeki tekfurların arazilerini de alarak güçlenmiştir. Bursa, 1307 yılında Osman Bey tarafından kuşatılmış, uzun süren kuşatmadan sonra 6 Nisan 1326'da Osman Bey'in oğlu Orhan Bey tarafından alınmıştır. 1335 yılında başkent Bursa'ya taşınmış ve kentte büyük imar hareketleri yaşanmıştır.<br><br>
      Osmanlılar Bursa'yı aldıklarında kent sadece hisar içinden ibaretken, Orhan Gazi şehri hisarın dışına çıkararak Orhan Gazi Külliyesini kurdurtmuştur. Surlar dışında mevcut yerleşmeye yakın, hakim noktalarda cami, hamam, imarethane, darüşşifa, medrese gibi kamu yapıları inşa edilerek bu külliyelerin çevrelerinde konut alanları yaratılmış ve böylece bir yerleşme geleneği başlamıştır. Başkent, 1363 yılında (I. Murad Hüdavendigâr döneminde) Edirne'ye
      taşınmıştır. Fatih Sultan Mehmed'in İstanbul'u fethetmesinden sonra ise Bursa'nın faal rolü son bulmuş ve yönetim merkezi niteliğini kaybetmiştir.<br><br>
      Bursa'da Osmanlı Devleti hakimiyetinde, 1922 yılına kadar, Müslüman, Rum, Ermeni ve Yahudiler birlikte yaşamışlardır.<br><br>
      Tanzimat sonrası dönemde Hüdavendigâr Vilayeti merkezliği yapan Bursa'ya 1900'lü yılların başında Biga (merkezi Çanakkale), Bilecik, Kütahya, Karesi (Balıkesir), Karahisar (Afyon) sancakları bağlı bulunmaktaydı.<br><br>
      Millî mücadele dönemlerinde çeşitli ayaklanmaların yaşandığı Bursa, 8 Temmuz 1920 de Yunanlarca işgal edilmiş; Başkomutanlık Meydan Muharebesi'nden sonra 11 Eylül 1922'de Türk birliklerince geri alınmıştır.
  </p>
  <h2>Meşhur Yiyecekler</h2>
  <div class="gallery">
    <a target="_blank" href="resimler/ev-yapimi-iskender-33bd7089-fa36-4398-95f8-02c6463ea27c.webp">
      <img src="resimler/ev-yapimi-iskender-33bd7089-fa36-4398-95f8-02c6463ea27c.webp" alt="İskender" width="600" height="400">
    </a>
    <div class="desc">İskender</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="resimler/650x344-pideli-kofte-tarifi-masterchef-pideli-kofte-nasil-yapilir-malzemeleri-nelerdir-1627676347049.jpg">
      <img src="resimler/650x344-pideli-kofte-tarifi-masterchef-pideli-kofte-nasil-yapilir-malzemeleri-nelerdir-1627676347049.jpg" alt="Pideli Köfte" width="600" height="400">
    </a>
    <div class="desc">Pideli Köfte</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="resimler/cevizli_lokum_bursa-9c1ac990-94dc-443c-a199-152eed87e5db.webp">
      <img src="resimler/cevizli_lokum_bursa-9c1ac990-94dc-443c-a199-152eed87e5db.webp" alt="Cevizli Lokum" width="600" height="400">
    </a>
    <div class="desc">Cevizli Lokum</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="resimler/tahinli-pide-1_large_1.jpg">
      <img src="resimler/tahinli-pide-1_large_1.jpg" alt="Tahinli Pide" width="600" height="400">
    </a>
    <div class="desc">Tahinli Pide</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/kaymakli_ekmek_kadayifi-92d52dea-7941-46f2-9fae-76330a17dd16.webp">
      <img src="resimler/kaymakli_ekmek_kadayifi-92d52dea-7941-46f2-9fae-76330a17dd16.webp" alt="Ekmek Kadayıfı" width="600" height="400">
    </a>
    <div class="desc">Ekmek Kadayıfı</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/cantik-tarifi.jpg">
      <img src="resimler/cantik-tarifi.jpg" alt="Cantık" width="600" height="400">
    </a>
    <div class="desc">Cantık</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/image.jpg">
      <img src="resimler/image.jpg" alt="Kestane Şekeri" width="600" height="400">
    </a>
    <div class="desc">Kestane Şekeri</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/CiğerSarma.jpg">
      <img src="resimler/CiğerSarma.jpg" alt="Ciğer Sarma" width="600" height="400">
    </a>
    <div class="desc">Ciğer Sarma</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/5d0cc2fb18c77319f89f012d.webp">
      <img src="resimler/5d0cc2fb18c77319f89f012d.webp" alt="Sütlü Bursa Helvası" width="600" height="400">
    </a>
    <div class="desc">Sütlü Bursa Helvası</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="resimler/inegol-kofte-yemekcom.webp">
      <img src="resimler/inegol-kofte-yemekcom.webp" alt="İnegöl Köfte" width="600" height="400">
    </a>
    <div class="desc">İnegöl Köfte</div>
  </div>
  

  



  
  


</body>
</html>